spring.application.name=ms-email


server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


senhaapp=fwfl slzj rtsb utsj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prof.wellgenio@gmail.com
spring.mail.password=fwfl slzj rtsb utsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true